{
  "name": "fastft-api-client",
  "version": "0.1.5",
  "main": "dist/clamo.min.js",
  "dependencies": {
    "superagent": "https://github.com/Financial-Times/superagent.git#bower",
    "q": "1.0.1"
  }
}
